<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/main_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10" >

                <LinearLayout
                    android:id="@+id/more_border_news"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" 
                    android:onClick="bigIconClick">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more_news" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/more_news"
                        android:textColor="@color/textcolor_light_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/more_border_quick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" 
                    android:onClick="bigIconClick">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more_fastloan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/right_away_invest"
                        android:textColor="@color/textcolor_light_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/more_border_accurate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="bigIconClick" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more_accurate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/accurate"
                        android:textColor="@color/textcolor_light_gray" />
                </LinearLayout>
            </LinearLayout>

            <!-- 关于智富360 -->

            <RelativeLayout
                android:id="@+id/more_about"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_white_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" 
                android:onClick="smallIconClick">

                <ImageView
                    android:id="@+id/more_about_icon_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/p_center_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/more_about_icon_left"
                    android:text="@string/about_us"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <!-- 常见问题 -->

            <RelativeLayout
                android:id="@+id/more_question"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_white_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" 
                android:onClick="smallIconClick">

                <ImageView
                    android:id="@+id/more_question_icon_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/p_center_question" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/more_question_icon_left"
                    android:text="@string/usually_problem"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <!-- 版本更新 -->

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_white_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/account_iv_icon_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/p_center_version" />

                <TextView
                    android:id="@+id/account_tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/account_iv_icon_left"
                    android:text="@string/new_version"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/account_iv_icon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />

                <TextView
                    android:id="@+id/tv_update_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/account_iv_icon_right"
                    android:textColor="@color/textcolor_light_black"
                    android:visibility="visible" />
            </RelativeLayout>

            <!-- 意见反馈 -->

            <RelativeLayout
                android:id="@+id/more_feedback"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_white_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:onClick="smallIconClick">

                <ImageView
                    android:id="@+id/more_feedback_icon_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/p_center_question" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/more_feedback_icon_left"
                    android:text="@string/feedback"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <!-- 客服热线 -->

            <RelativeLayout
                android:id="@+id/more_line"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_white_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" 
                android:onClick="smallIconClick">

                <ImageView
                    android:id="@+id/more_line_icon_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/p_center_hotline" />

                <TextView
                    android:id="@+id/more_line_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/more_line_icon_left"
                    android:text="@string/line"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/more_line_icon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/more_line_icon_right"
                    android:text="400-86-360-86"
                    android:textColor="@color/textcolor_red"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!-- 设置 -->
            <RelativeLayout
                android:id="@+id/more_setting"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_white_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:onClick="smallIconClick" >

                <ImageView
                    android:id="@+id/more_setting_icon_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/p_center_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/more_setting_icon_left"
                    android:text="@string/setting"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/red_btn_bk"
        android:text="安全退出"
        android:textColor="@color/textcolor_white"
        android:textSize="16sp" 
        android:visibility="gone"/>

</LinearLayout>