<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/bg_color"
        >

    <include layout="@layout/main_header"></include>



    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/find_icon"
                />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="我们已将验证码发送到:123*****123,请输入验证码进行验证"
                />
    </LinearLayout>

    <RelativeLayout

            android:layout_marginTop="20dp"
            android:layout_width="match_parent" android:layout_height="40dp">

        <EditText
                android:drawablePadding="-1dp"
                style="@style/verify_edittext"
                android:hint="@string/receive_message_verify"
                android:drawableLeft="@drawable/message_icon"
                />

        <TextView
                android:textSize="12sp"
                android:layout_marginRight="45dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_width="85dp"
                android:background="@color/blue_two"
                android:layout_height="30dp"
                android:text="重新发送(60)"
                />
    </RelativeLayout>
    <Button
            android:id="@+id/find_password_btn_complete"
            android:textSize="16sp"
            android:textColor="@color/white_color"
            android:text="@string/new_password_to_phone"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:background="@color/green_bg"
            android:layout_height="45dp"/>
</LinearLayout>