<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="60dp"
         android:minHeight="60dp"
        >

    <ImageView
            android:layout_marginLeft="2dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/icon"
            />
    <TextView
            android:layout_marginLeft="2dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="20%"
            android:textColor="@color/red"
            />
    <ImageView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:src="@drawable/touzi_time"
               android:layout_gravity="center"
            />
    <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:text="1个月"
              android:layout_gravity="center"
            />
    <ImageView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:src="@drawable/touzi_nianhualv"
               android:layout_gravity="center"
            />
    <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:text="20%"
              android:layout_gravity="center"
            />
    <ImageView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:src="@drawable/touzi_fangshi"
               android:layout_gravity="center"
            />
    <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:text="付本还息"
              android:layout_gravity="center"
            />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="￥10,000.00"
              android:textColor="@color/red"
              android:layout_gravity="center"
            />
</LinearLayout>