<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/account_iv_icon_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/p_center_balance" />

    <TextView
        android:id="@+id/account_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/account_balance"
        android:textColor="@color/textcolor_black"
        android:textSize="14sp" />

</LinearLayout>